GOOGLE_API_KEY=AIzaSyCX6bvBMFKiMoomDtnWu6UB5FVR6_ETEFA
MISTRAL_API_KEY=3jGAsUf0NKeE9uzmRgoDPZLmftZMwm3a
GROQ_API_KEY=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
GROUNDX_API_KEY=93a5d2c5-3cc4-4542-99b4-449b9cd827aa
LLAMA_CLOUD_API_KEY=llx-TONwLNMZee82X68phw1R6lcUgS0sXvTBRwgYn8IfoSPDj1IW
EMAIL_ADDRESS=findoc.ai.official@gmail.com
EMAIL_PASSWORD=yebv pprr uzwy znna

